#Merged versions for 5.0.0 release.
#Tue Sep 03 18:00:13 EDT 2013
Implementation-Title=VerticaBulkLoader
ivy.artifact.group=pentaho
project.revision=5.0.0
dependency.kettle.revision=5.0.0
ivy.artifact.id=VerticaBulkLoader
